[mypy]
# https://mypy.readthedocs.io/en/stable/config_file.html

# Specify the target platform details in config, so developers
# get consistent results on any platform and Python version.
# Because the min Python version is 3.9 (see setup.py) we have
# to declare that here, too.
python_version=3.9
platform=linux
mypy_path=src
# exclude=

# Useful settings. In particular knowing mypy error codes allows
# to disable errors more meaningfully.
show_error_codes=True
show_column_numbers=True
check_untyped_defs=True

# And some more warnings.
warn_return_any=True
warn_redundant_casts=True
warn_unused_ignores=True

# Ignore the following imports because they have no types available.
[mypy-pytest]
ignore_missing_imports=True

# Per-module options: strict checks.
[mypy-src.*]
disallow_untyped_calls=True
disallow_untyped_defs=True
disallow_incomplete_defs=True
disallow_untyped_decorators=True
