[tox]
envlist = py39,py310

# Ensure that tox runs Github Actions properly.
# https://github.com/ymyzk/tox-gh-actions
[gh-actions]
python =
    3.9: py39
    3.10: py310

# Use pytest for testing and set up an optional environment for it.
[testenv]
extras = test
commands = pytest
setenv =
    SOME_VAR = "value"

# Unfortunately, flake8 does not support pyproject.toml configuration.
# https://github.com/PyCQA/flake8/issues/234
[flake8]
show-source = true
max-line-length = 120
