[tox]
envlist = py39,py310

[gh-actions]
python =
    3.9: py39
    3.10: py310

[testenv]
extras = test
commands = pytest

# Unfortunately, flake8 does not support pyproject.toml configuration.
# https://github.com/PyCQA/flake8/issues/234
[flake8]
show-source = true
max-line-length = 120
